Dhru Prajapati10:49 AM
TE-IT-2
Yash Jobalia10:54 AM
TE-IT-3
ISHEET SHETTY10:54 AM
TE-IT-1


9 oct ip pingle sir 10:45-11:45



prashant bhatkal10:51 AM
Prashant Bhatkal 08
Chintan Trivedi10:53 AM
Are abhi q likhaa bhaii
Shweta Gupta10:53 AM
uski flight hogi myb
Chintan Trivedi10:53 AM
😂😂😂
Shubhamkar Thavi11:06 AM
Thavi Shubhamkar 52
prashant bhatkal11:08 AM
Prashant Bhatkal 08
Ankitkumar Chaudhary11:09 AM
Ankitkumar Chaudhary-10
Chintan Trivedi11:09 AM
Chintan trivedi-54
Shubhamkar Thavi11:09 AM
Thavi Shubhamkar 52
Vikas Dabhi11:10 AM
Gaana toh baja
PARAG PATANKAR11:10 AM
Parag Patankar - 40
Rushank Sheta11:10 AM
Rushank Sheta - 46
Hridayesh More11:11 AM
Hridayesh More 37
Dhruvesh Chauhan11:12 AM
 Dhruvesh Chauhan 68
Soham Madhvani11:12 AM
Soham Madhvani-29
Ruchi Bari11:12 AM
Ruchi Bari-06
Naina Yadav11:12 AM
Jyoti yadav-57
Hardik Yewale11:12 AM
Hardik Yewale - 65
Anjali Chaurasiya11:12 AM
Anjali Chaurasiya-11
Yash Gharat11:12 AM
Yash Gharat- 19
yukta upadhye11:12 AM
Yukta Upadhye-55
Mrunmayee Apte11:12 AM
Mrunmayee Apte-05
Paras Lad11:12 AM
Paras Lad -28
Deepak Yadav11:12 AM
Deepak yadav-70
Akshay More11:12 AM
Akshay More 63
samruddhi gamare11:12 AM
Samruddhi Gamre 18
ATUL MANWAR11:12 AM
Atul Manwar -32
chirag darji11:12 AM
Chirag Darji - 14
Ashwini W11:12 AM
Ashwini Walavalkar-56
Chintan Trivedi11:12 AM
Chintan trivedi-54
Pranay Patre11:12 AM
Pranay Patre 42
aakanksha jadhav11:12 AM
Aakanksha jadhav 21
Riya Patil11:13 AM
Riya Patil 41
Karan Mane11:13 AM
karan mane-30
SWEETY SINGH11:13 AM
Sweety Singh - 49
You11:13 AM
Isheet Shetty 47
Yash Jobalia11:13 AM
Yash Jobalia - 22
Suchit Borge11:13 AM
suchit borge - 09
CHIRAG NARKAR11:13 AM
Chirag Narkar-38
Shubhamkar Thavi11:13 AM
Thavi Shubhamkar 52
shivani shirke11:13 AM
Shivani shirke-64
Adnan Ansari11:13 AM
Adnan Ansari 04
Shrutik Kharkar11:13 AM
Shrutik Kharkar - 25
Harsh Pandya11:13 AM
Harsh Pandya - 39
Shubham Maurya11:13 AM
Shubham Maurya 33
Ranveer Kothavale11:13 AM
Ranveer kothavale-61
Chintan Trivedi11:13 AM
Chintan trivedi-54
Granthali Jadhav11:13 AM
Granthali Jadhav 60
Vikas Dabhi11:13 AM
Vikas Dabhi-12
Chintan Trivedi11:13 AM
Chintan trivedi-54
prashant bhatkal11:13 AM
Prashant Bhatkal 08
Ankita Kawade11:13 AM
Ankita kawade 24
Chinmay Ingale11:13 AM
Chinmay Ingale - 59
Chintan Trivedi11:13 AM
Chintan trivedi-54
Dharmesh Thorgavankar11:13 AM
Dharmesh Thorgavankar 53
Pritam shinde11:14 AM
Pritam shinde-48
Dhru Prajapati11:14 AM
Dhru Prajapati-43
Dhruv Khator11:14 AM
Dhruv Khator 26
Ram Vaghani11:14 AM
Ram Vaghani- 66
Anvita Suvarna11:14 AM
Anvita Suvarna- 51
Nishmi A11:14 AM
Nishmi Amin-03
Chintan Trivedi11:14 AM
Chintan trivedi-54
Omkar Chavan11:15 AM
Omkar Chavan-74
Abhishek Dhule11:15 AM
Abhishek Dhule-16
Prathamesh Suryavanshi11:15 AM
Prathamesh Suryavanshi 50
Rushank Sheta11:16 AM
Rushank Sheta - 46
Vanashree Gaikwad11:16 AM
Vanashree Gaikwad - 17
Chintan Trivedi11:16 AM
Chintan trivedi-54
Shreya Tawre11:17 AM
Shreya Tawre-72
Aakanksha Mohite11:19 AM
Aakanksha Mohite 36
Neel Mehta11:21 AM
neel mehta 34
Paras Lad11:22 AM
Paras Lad -28
Deepak Yadav11:21 AM
Deepak yadav-70
Krishna Maniyar11:22 AM
Krishna Maniyar - 31
PARAG PATANKAR11:22 AM
Parag Patankar - 40
Dhruvesh Chauhan11:23 AM
Dhruvesh Chauhan 68
Rushank Sheta11:24 AM
Rushank Sheta - 46
Soham Madhvani11:26 AM
Soham Madhvani-29
aakanksha jadhav11:26 AM
Aakanksha jadhav 21
Ruchi Bari11:26 AM
Ruchi Bari-06
Anjali Chaurasiya11:28 AM
Anjali Chaurasiya-11
Jayesh Deorukhkar11:31 AM
Jayesh Deorukhkar 15
Shrutik Kharkar11:32 AM
Shrutik Kharkar-25
Yash Jobalia11:32 AM
TE-IT-22
You11:32 AM
TE-IT-47
Dhruv Khator11:33 AM
TE-IT-26
Harsh Kore11:33 AM
TE-IT-27
Vikas Dabhi11:33 AM
TE-IT-12
Shrutik Kharkar11:33 AM
TE-IT-25
Yash Jobalia11:33 AM
TE-IT-22
ATUL MANWAR11:33 AM
TE-IT-32
TEJAL ILLE11:33 AM
TE-IT-58
Abhineet Menon11:33 AM
TE-IT-35
Ashwini W11:33 AM
TE-IT-56
Chinmay Ingale11:33 AM
TE-IT-59
Mayank Agrawal11:33 AM
TE-IT-02
Adnan Ansari11:33 AM
TE-IT-04
Krishna Maniyar11:33 AM
TE-IT-31
shivani shirke11:33 AM
TE-IT-64
Abhishek Dhule11:33 AM
TE-IT-16
PARAG PATANKAR11:33 AM
TE-IT-40
Mrunmayee Apte11:33 AM
TE-IT-05
Soham Madhvani11:33 AM
TE-IT-29
Himanshu Bhalala11:33 AM
TE-IT-07
Suchit Borge11:33 AM
TE-IT-09
Ankitkumar Chaudhary11:33 AM
TE_IT_10
Karan Mane11:33 AM
TE-IT-30
CHIRAG NARKAR11:33 AM
TE-IT-38
Shubham Maurya11:33 AM
TE-IT-33
Granthali Jadhav11:33 AM
TE-IT-60
Anjali Chaurasiya11:33 AM
TE-IT-11
Aakanksha Mohite11:33 AM
TE-IT-36
Nishmi A11:33 AM
TE-IT-03
Shweta Gupta11:33 AM
TE-IT-20
Akshay More11:33 AM
TE-IT-63
Omkar Chavan11:33 AM
TE-IT-74
Deepak Yadav11:33 AM
TE-IT-70
chirag darji11:33 AM
TE-IT-14
Shreya Tawre11:33 AM
TE-IT-72
Pritam shinde11:33 AM
TE-IT-48
SWEETY SINGH11:33 AM
TE-IT-49
samruddhi gamare11:33 AM
TE-IT-18
Yash Gharat11:33 AM
TE-IT-19
aakanksha jadhav11:33 AM
TE-IT-21
yukta upadhye11:33 AM
TE-IT-55
Hardik Yewale11:33 AM
TE-IT-65
Hridayesh More11:33 AM
TE-IT-35
Paras Lad11:33 AM
TE-IT-28
Harsh Pandya11:33 AM
TE-IT-39
Riya Patil11:33 AM
TE-IT-41
prashant bhatkal11:33 AM
te-it-08
Shubhamkar Thavi11:34 AM
TE-IT-51
Ankita Kawade11:34 AM
TE-IT-24
Shubhamkar Thavi11:34 AM
TE-IT-52
Dharmesh Thorgavankar11:34 AM
TE-IT-53
Hridayesh More11:34 AM
TE-IT-37
Prathamesh Suryavanshi11:34 AM
TE-IT-50
Jayesh Deorukhkar11:34 AM
TE-IT-15
Neel Mehta11:34 AM
TE-IT-34
prashant bhatkal11:34 AM
TE-IT-08
Pranay Patre11:34 AM
TE-IT-42
Ankitkumar Chaudhary11:34 AM
TE-IT-10
Rushank Sheta11:35 AM
Rushank Sheta - 46
PARAG PATANKAR11:36 AM
Parag Patankar - 40
Harsh Kore11:36 AM
Harsh Kore - 27
Paras Lad11:37 AM
Paras Lad -28
Dhruvesh Chauhan11:38 AM
TE-IT-68
Chintan Trivedi11:40 AM
Chintan trivedi-54
Yash Gharat11:41 AM
Yash Gharat- 19
Yash Jobalia11:42 AM
TE-IT-1
TE-IT-2
Romin Katre11:44 AM
Romin katre-23
Adnan Ansari11:48 AM
firefox mein right click mein ata 
Ruchi Bari11:48 AM
TE-IT -06
yukta upadhye11:50 AM
WEBCAM UNAVAILABLR
Romin Katre11:53 AM
Bina webcam ka laptop gai sir
Chintan Trivedi11:53 AM
Mere mai bhi nahi hai
Rushank Sheta11:53 AM
Camera unavailabe on windows sir
Dhruvesh Chauhan11:53 AM
Sir mere me bhi nahi hai
mobile se join kar raha hu
Harsh Pandya11:54 AM
Harsh Pandya - 39
Vanashree Gaikwad11:55 AM
vanashree gaikwad - 17
Pranay Patre11:55 AM
Pranay Patre 42
Anvita Suvarna11:56 AM
Anvita Suvarna- 51