Dhru Prajapati10:49 AM
TE-IT-2
Yash Jobalia10:54 AM
TE-IT-3
ISHEET SHETTY10:54 AM
TE-IT-1


9 oct ip pingle sir 10:45-11:45



prashant bhatkal10:51 AM
Prashant Bhatkal 08
Chintan Trivedi10:53 AM
Are abhi q likhaa bhaii
Shweta Gupta10:53 AM
uski flight hogi myb
Chintan Trivedi10:53 AM
😂😂😂
Shubhamkar Thavi11:06 AM
Thavi Shubhamkar 52
prashant bhatkal11:08 AM
Prashant Bhatkal 08
Ankitkumar Chaudhary11:09 AM
Ankitkumar Chaudhary-10
Chintan Trivedi11:09 AM
Chintan trivedi-54
Shubhamkar Thavi11:09 AM
Thavi Shubhamkar 52
Vikas Dabhi11:10 AM
Gaana toh baja
PARAG PATANKAR11:10 AM
Parag Patankar - 40
Rushank Sheta11:10 AM
Rushank Sheta - 46
Hridayesh More11:11 AM
Hridayesh More 37
Dhruvesh Chauhan11:12 AM
 Dhruvesh Chauhan 68
Soham Madhvani11:12 AM
Soham Madhvani-29
Ruchi Bari11:12 AM
Ruchi Bari-06
Naina Yadav11:12 AM
Jyoti yadav-57
Hardik Yewale11:12 AM
Hardik Yewale - 65
Anjali Chaurasiya11:12 AM
Anjali Chaurasiya-11
Yash Gharat11:12 AM
Yash Gharat- 19
yukta upadhye11:12 AM
Yukta Upadhye-55
Mrunmayee Apte11:12 AM
Mrunmayee Apte-05
Paras Lad11:12 AM
Paras Lad -28
Deepak Yadav11:12 AM
Deepak yadav-70
Akshay More11:12 AM
Akshay More 63
samruddhi gamare11:12 AM
Samruddhi Gamre 18
ATUL MANWAR11:12 AM
Atul Manwar -32
chirag darji11:12 AM
Chirag Darji - 14
Ashwini W11:12 AM
Ashwini Walavalkar-56
Chintan Trivedi11:12 AM
Chintan trivedi-54
Pranay Patre11:12 AM
Pranay Patre 42
aakanksha jadhav11:12 AM
Aakanksha jadhav 21
Riya Patil11:13 AM
Riya Patil 41
Karan Mane11:13 AM
karan mane-30
SWEETY SINGH11:13 AM
Sweety Singh - 49
You11:13 AM
Isheet Shetty 47
Yash Jobalia11:13 AM
Yash Jobalia - 22
Suchit Borge11:13 AM
suchit borge - 09
CHIRAG NARKAR11:13 AM
Chirag Narkar-38
Shubhamkar Thavi11:13 AM
Thavi Shubhamkar 52
shivani shirke11:13 AM
Shivani shirke-64
Adnan Ansari11:13 AM
Adnan Ansari 04
Shrutik Kharkar11:13 AM
Shrutik Kharkar - 25
Harsh Pandya11:13 AM
Harsh Pandya - 39
Shubham Maurya11:13 AM
Shubham Maurya 33
Ranveer Kothavale11:13 AM
Ranveer kothavale-61
Chintan Trivedi11:13 AM
Chintan trivedi-54
Granthali Jadhav11:13 AM
Granthali Jadhav 60
Vikas Dabhi11:13 AM
Vikas Dabhi-12
Chintan Trivedi11:13 AM
Chintan trivedi-54
prashant bhatkal11:13 AM
Prashant Bhatkal 08
Ankita Kawade11:13 AM
Ankita kawade 24
Chinmay Ingale11:13 AM
Chinmay Ingale - 59
Chintan Trivedi11:13 AM
Chintan trivedi-54
Dharmesh Thorgavankar11:13 AM
Dharmesh Thorgavankar 53
Pritam shinde11:14 AM
Pritam shinde-48
Dhru Prajapati11:14 AM
Dhru Prajapati-43
Dhruv Khator11:14 AM
Dhruv Khator 26
Ram Vaghani11:14 AM
Ram Vaghani- 66
Anvita Suvarna11:14 AM
Anvita Suvarna- 51
Nishmi A11:14 AM
Nishmi Amin-03
Chintan Trivedi11:14 AM
Chintan trivedi-54
Omkar Chavan11:15 AM
Omkar Chavan-74
Abhishek Dhule11:15 AM
Abhishek Dhule-16
Prathamesh Suryavanshi11:15 AM
Prathamesh Suryavanshi 50
Rushank Sheta11:16 AM
Rushank Sheta - 46
Vanashree Gaikwad11:16 AM
Vanashree Gaikwad - 17
Chintan Trivedi11:16 AM
Chintan trivedi-54
Shreya Tawre11:17 AM
Shreya Tawre-72
Aakanksha Mohite11:19 AM
Aakanksha Mohite 36
Neel Mehta11:21 AM
neel mehta 34
Paras Lad11:22 AM
Paras Lad -28
Deepak Yadav11:21 AM
Deepak yadav-70
Krishna Maniyar11:22 AM
Krishna Maniyar - 31
PARAG PATANKAR11:22 AM
Parag Patankar - 40
Dhruvesh Chauhan11:23 AM
Dhruvesh Chauhan 68
Rushank Sheta11:24 AM
Rushank Sheta - 46
Soham Madhvani11:26 AM
Soham Madhvani-29
aakanksha jadhav11:26 AM
Aakanksha jadhav 21
Ruchi Bari11:26 AM
Ruchi Bari-06
Anjali Chaurasiya11:28 AM
Anjali Chaurasiya-11
Jayesh Deorukhkar11:31 AM
Jayesh Deorukhkar 15
Shrutik Kharkar11:32 AM
Shrutik Kharkar-25
Yash Jobalia11:32 AM
TE-IT-22
You11:32 AM
TE-IT-47
Dhruv Khator11:33 AM
TE-IT-26
Harsh Kore11:33 AM
TE-IT-27
Vikas Dabhi11:33 AM
TE-IT-12
Shrutik Kharkar11:33 AM
TE-IT-25
Yash Jobalia11:33 AM
TE-IT-22
ATUL MANWAR11:33 AM
TE-IT-32
TEJAL ILLE11:33 AM
TE-IT-58
Abhineet Menon11:33 AM
TE-IT-35
Ashwini W11:33 AM
TE-IT-56
Chinmay Ingale11:33 AM
TE-IT-59
Mayank Agrawal11:33 AM
TE-IT-02
Adnan Ansari11:33 AM
TE-IT-04
Krishna Maniyar11:33 AM
TE-IT-31
shivani shirke11:33 AM
TE-IT-64
Abhishek Dhule11:33 AM
TE-IT-16
PARAG PATANKAR11:33 AM
TE-IT-40
Mrunmayee Apte11:33 AM
TE-IT-05
Soham Madhvani11:33 AM
TE-IT-29
Himanshu Bhalala11:33 AM
TE-IT-07
Suchit Borge11:33 AM
TE-IT-09
Ankitkumar Chaudhary11:33 AM
TE_IT_10
Karan Mane11:33 AM
TE-IT-30
CHIRAG NARKAR11:33 AM
TE-IT-38
Shubham Maurya11:33 AM
TE-IT-33
Granthali Jadhav11:33 AM
TE-IT-60
Anjali Chaurasiya11:33 AM
TE-IT-11
Aakanksha Mohite11:33 AM
TE-IT-36
Nishmi A11:33 AM
TE-IT-03
Shweta Gupta11:33 AM
TE-IT-20
Akshay More11:33 AM
TE-IT-63
Omkar Chavan11:33 AM
TE-IT-74
Deepak Yadav11:33 AM
TE-IT-70
chirag darji11:33 AM
TE-IT-14
Shreya Tawre11:33 AM
TE-IT-72
Pritam shinde11:33 AM
TE-IT-48
SWEETY SINGH11:33 AM
TE-IT-49
samruddhi gamare11:33 AM
TE-IT-18
Yash Gharat11:33 AM
TE-IT-19
aakanksha jadhav11:33 AM
TE-IT-21
yukta upadhye11:33 AM
TE-IT-55
Hardik Yewale11:33 AM
TE-IT-65
Hridayesh More11:33 AM
TE-IT-35
Paras Lad11:33 AM
TE-IT-28
Harsh Pandya11:33 AM
TE-IT-39
Riya Patil11:33 AM
TE-IT-41
prashant bhatkal11:33 AM
te-it-08
Shubhamkar Thavi11:34 AM
TE-IT-51
Ankita Kawade11:34 AM
TE-IT-24
Shubhamkar Thavi11:34 AM
TE-IT-52
Dharmesh Thorgavankar11:34 AM
TE-IT-53
Hridayesh More11:34 AM
TE-IT-37
Prathamesh Suryavanshi11:34 AM
TE-IT-50
Jayesh Deorukhkar11:34 AM
TE-IT-15
Neel Mehta11:34 AM
TE-IT-34
prashant bhatkal11:34 AM
TE-IT-08
Pranay Patre11:34 AM
TE-IT-42
Ankitkumar Chaudhary11:34 AM
TE-IT-10
Rushank Sheta11:35 AM
Rushank Sheta - 46
PARAG PATANKAR11:36 AM
Parag Patankar - 40
Harsh Kore11:36 AM
Harsh Kore - 27
Paras Lad11:37 AM
Paras Lad -28
Dhruvesh Chauhan11:38 AM
TE-IT-68
Chintan Trivedi11:40 AM
Chintan trivedi-54
Yash Gharat11:41 AM
Yash Gharat- 19
Yash Jobalia11:42 AM
TE-IT-1
TE-IT-2
Romin Katre11:44 AM
Romin katre-23
Adnan Ansari11:48 AM
firefox mein right click mein ata 
Ruchi Bari11:48 AM
TE-IT -06
yukta upadhye11:50 AM
WEBCAM UNAVAILABLR
Romin Katre11:53 AM
Bina webcam ka laptop gai sir
Chintan Trivedi11:53 AM
Mere mai bhi nahi hai
Rushank Sheta11:53 AM
Camera unavailabe on windows sir
Dhruvesh Chauhan11:53 AM
Sir mere me bhi nahi hai
mobile se join kar raha hu
Harsh Pandya11:54 AM
Harsh Pandya - 39
Vanashree Gaikwad11:55 AM
vanashree gaikwad - 17
Pranay Patre11:55 AM
Pranay Patre 42
Anvita Suvarna11:56 AM
Anvita Suvarna- 51

test meet

ISHEET SHETTY2:51 AM
TE-IT-47
kasehfljaef
chat
skjeygf
You2:51 AM
TE_-T-22
TE-IT-22
dssh
sfgfdhdfjh
srhdfhhf


12 oct ip pingle sir 10:45-11:45

15 oct ip pingle sir 12:1 PM

Vikas Dabhi12:02 PM
Vikas Dabhi-12
Paras Lad12:02 PM
Paras Lad -28
Suchit Borge12:02 PM
TE-IT-09
Adnan Ansari12:02 PM
TE-IT-04
shivani shirke12:02 PM
Shivani shirke-64
Shrutik Kharkar12:02 PM
TE-IT-25
Aniket Shah12:02 PM
TE-IT-45
Paras Lad12:02 PM
TE-IT-28
Akshay More12:02 PM
Akshay More 63
Vikas Dabhi12:02 PM
TE-IT-12
Mayank Agrawal12:02 PM
Mayank Agrawal -02
TEJAL ILLE12:02 PM
Tejal Ille 58
You12:02 PM
TE-IT-47
PARAG PATANKAR12:02 PM
TE-IT-40
Yash Gharat12:02 PM
Yash Gharat - 19
Hridayesh More12:02 PM
TE-IT-37
Soham Madhvani12:02 PM
TE-IT-29
Himanshu Bhalala12:02 PM
TE-IT-07
SWEETY SINGH12:02 PM
TE-IT-49
Krishna Maniyar12:03 PM
Krishna Maniyar - 31
prashant bhatkal12:03 PM
TE-IT-08
Ankitkumar Chaudhary12:03 PM
Ankitkumar Chaudhary-10
Prathamesh Suryavanshi12:03 PM
TE-IT-50
Anjali Chaurasiya12:03 PM
TE-IT-11
Omkar Chavan12:03 PM
TE-IT-74
Yash Gharat12:03 PM
TE-IT-19
CHIRAG NARKAR12:03 PM
TE-IT-38
Pranay Patre12:03 PM
TE-IT-42
Karan Mane12:03 PM
TE-IT-30
samruddhi gamare12:03 PM
TE-IT-18
Rushank Sheta12:03 PM
TE-IT-46
Riya Patil12:03 PM
TE-IT-41
Ashwini Walavalkar12:03 PM
TE-IT-56
Akshay More12:03 PM
TE-IT-63
yukta upadhye12:03 PM
TE-IT-55
Dharmesh Thorgavankar12:03 PM
TE-IT-53
Aakanksha Mohite12:03 PM
TE-IT-36
Hardik Yewale12:03 PM
TE-IT-65
Chintan Trivedi12:03 PM
chintan trivedi-54
Shubhamkar Thavi12:03 PM
Thavi Shubhamkar 52
Harsh Pandya12:03 PM
TE-IT-39
Adnan Ansari12:03 PM
TE-IT-04
Ankita Kawade12:03 PM
TE-IT-24
Ram Vaghani12:03 PM
TE-IT-66
Dhru Prajapati12:03 PM
TE-IT-43
Ranveer Kothavale12:03 PM
TE-IT-61
Mrunmayee Apte12:03 PM
TE-IT-05
Anvita Suvarna12:03 PM
TE-IT-51
chirag darji12:03 PM
TE-IT14
ATUL MANWAR12:03 PM
TE-IT-32
chirag darji12:03 PM
TE-IT-14
Nishmi A12:04 PM
TE-IT-03
Ankitkumar Chaudhary12:04 PM
TE-IT-10
Harsh Kore12:04 PM
TE-IT-27
Naina Yadav12:04 PM
TE-IT-57
Vanashree Gaikwad12:05 PM
Vanashree Gaikwad - 17
TE-IT-17
Hardik danngiya12:06 PM
TE-IT-13
Shreya Tawre12:09 PM
TE-IT-72
Romin Katre12:09 PM
TE-IT-23
PRUTHVI HAJARE12:09 PM
TE-IT-73
aakanksha jadhav12:09 PM
TE-IT-21
Pritam shinde12:16 PM
Pritam shinde-48
Harsh Pandya12:23 PM
TE-IT-39
Krishna Maniyar12:23 PM
Krishna Maniyar - 31
Shubham Maurya12:24 PM
TE-IT-33
Shubhamkar Thavi12:24 PM
Shubhamkar Thavi 52
ATUL MANWAR12:24 PM
TE-IT-32
Shweta Gupta12:27 PM
TE-IT-20

TE-IT-34
TE-IT-52
TE-IT-33
ruchi bari



19th october 20

Suchit Borge9:35 AM
TE-IT-09
CHIRAG NARKAR9:35 AM
TE-IT-38
Adnan Ansari9:35 AM
Adnan Ansari - 04
Vanashree Gaikwad9:35 AM
TE-IT-17
Paras Lad9:35 AM
TE-IT-28
Ranveer Kothavale9:35 AM
Ranveer kothavale-61
ATUL MANWAR9:35 AM
TE-IT-32
Shrutik Kharkar9:35 AM
Shrutik Kharkar - 25
Ankitkumar Chaudhary9:35 AM
TE-IT-10
Mayank Agrawal9:35 AM
TE-IT-02
Adnan Ansari9:35 AM
TE-IT-04
Shreya Tawre9:35 AM
TE-IT-72
Himanshu Bhalala9:35 AM
TE-IT-07
TEJAL ILLE9:35 AM
TE-IT-58
Jayesh Deorukhkar9:35 AM
TE-IT-15
Pranay Patre9:35 AM
TE-IT-42
SWEETY SINGH9:35 AM
TE-IT-49
prashant bhatkal9:35 AM
TE-IT-08
Aniket Shah9:35 AM
TE-IT-45
Soham Madhvani9:35 AM
TE-IT-29
Jidnyasa Raut9:35 AM
TE-IT-44
Hardik Yewale9:35 AM
TE-IT-65
Yash Gharat9:35 AM
TE-IT-19
Jayesh Deorukhkar9:35 AM
Jayesh Deorukhkar 15
Shrutik Kharkar9:35 AM
TE-IT-25
Prathamesh Suryavanshi9:35 AM
TE-IT-50
Dharmesh Thorgavankar9:35 AM
TE-IT-53
Yash Jobalia9:35 AM
TE-IT-22
PARAG PATANKAR9:35 AM
TE-IT-40
Vedant Desai9:35 AM
Vedant Desai-69
samruddhi gamare9:35 AM
TE-IT-18
Riya Patil9:35 AM
TE-IT-41
Chinmay Ingale9:35 AM
TE-IT-59
Nishmi A9:35 AM
TE-IT-03
Omkar Chavan9:35 AM
TE-IT-74
Vikas Dabhi9:35 AM
TE-IT-12
Harsh Pandya9:35 AM
TE-IT-39
Anjali Chaurasiya9:35 AM
Anjali Chaurasiya-11
Karan Mane9:35 AM
TE-IT-30
aakanksha jadhav9:35 AM
TE-IT-21
Chintan Trivedi9:36 AM
TE-IT-54
Aakanksha Mohite9:36 AM
TE-IT-36
Shubhamkar Thavi9:36 AM
TE-IT-52
Ruchi Bari9:36 AM
TE-IT-06
Dhruv Khator9:36 AM
TE-IT-26
Hridayesh More9:36 AM
TE-IT-37
Abhishek Dhule9:36 AM
TE-IT-16
Anjali Chaurasiya9:36 AM
TE-IT-11
chirag darji9:36 AM
TE-IT-14
PRUTHVI HAJARE9:36 AM
PRUTHVI HAJARE 73
You9:36 AM
TE-IT-47
Krishna Maniyar9:36 AM
TE-IT-31
Ankita Kawade9:36 AM
TE-IT-24
Dhruvesh Chauhan9:36 AM
TE-IT-68
Shubham Maurya9:36 AM
TE-IT-33
Naina Yadav9:36 AM
TE-IT-57
Deepak Yadav9:37 AM
TE-IT-70
Ram Vaghani9:37 AM
TE-IT-66
Dhru Prajapati9:37 AM
TE-IT-43
Ash _9:38 AM
TE-IT-56
Pritam shinde9:38 AM
TE-IT-48
shivani shirke9:39 AM
TE-IT-64
Harsh Kore9:54 AM
TE-IT-27
Rushank Sheta9:59 AM
TE-IT-46
Nirmir Lakhani10:00 AM
TE-IT-01
Neel Mehta10:06 AM
TE-IT-34
shweta gupta